<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProgressoId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ProgressBar
        android:id="@+id/pgrProgressoId"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgrProgressoId"
        android:gravity="center_horizontal"
        android:text="@string/carregando"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</RelativeLayout>